{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H2Q6MaddyrmsvI70pS9PC",
      "type": "line",
      "x": 1065.435546875,
      "y": 1591.908203125,
      "width": 30.61328125,
      "height": 110.65234375,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1550740421,
      "version": 222,
      "versionNonce": 43691595,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.322265625,
          -109.87890625
        ],
        [
          17.966796875,
          -110.65234375
        ],
        [
          -2.291015625,
          -105.283203125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        -1.9765625,
        -1.16796875
      ]
    },
    {
      "id": "YjqzEuyhDHYVXUNgJBi3b",
      "type": "line",
      "x": 976.904296875,
      "y": 1480.86328125,
      "width": 36.90625,
      "height": 112.533203125,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 605935077,
      "version": 161,
      "versionNonce": 208039909,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.1796875,
          112.533203125
        ],
        [
          36.90625,
          7.189453125
        ],
        [
          19.53125,
          4.98046875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        -0.3671875,
        -1.623046875
      ]
    },
    {
      "id": "Df38WZpwaRiwwyanxPt-o",
      "type": "rectangle",
      "x": 1009.1640625,
      "y": 1487.208806818182,
      "width": 56.33928571428594,
      "height": 104.41051136363626,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1573361605,
      "version": 170,
      "versionNonce": 433954693,
      "isDeleted": false
    },
    {
      "id": "GbKtvGjH0UslrkQ0bM1An",
      "type": "rectangle",
      "x": 1449.73046875,
      "y": 655.2017045454545,
      "width": 131.57421875,
      "height": 99.77272727272725,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 811705861,
      "version": 85,
      "versionNonce": 87130085,
      "isDeleted": false
    },
    {
      "id": "Wpzje8vkIg8ZyGfu0noTK",
      "type": "rectangle",
      "x": 1334.7109375,
      "y": 1271.799715909091,
      "width": 131.0532670454545,
      "height": 97.33309659090901,
      "angle": 6.250100836293055,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1111903755,
      "version": 109,
      "versionNonce": 2073613355,
      "isDeleted": false
    },
    {
      "id": "1fsrZGZDBacxrsPC2vTSu",
      "type": "rectangle",
      "x": 1209.63671875,
      "y": 1086.9836647727275,
      "width": 134.3597301136365,
      "height": 96.13991477272702,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1515392581,
      "version": 90,
      "versionNonce": 809278277,
      "isDeleted": false
    },
    {
      "id": "mjnC_ty7DAtBVrXSNsUmw",
      "type": "rectangle",
      "x": 961.5546875,
      "y": 1283.1235795454545,
      "width": 134.81960227272725,
      "height": 97.9154829545455,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1162459749,
      "version": 70,
      "versionNonce": 1207568779,
      "isDeleted": false
    },
    {
      "id": "0rLxV3aQIGE02bmVoHdH_",
      "type": "rectangle",
      "x": 1344.036931818182,
      "y": 1494.4147727272727,
      "width": 118.11789772727252,
      "height": 83.3735795454545,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2117156837,
      "version": 43,
      "versionNonce": 855694853,
      "isDeleted": false
    },
    {
      "id": "VgNObT9IolRP2gWM5RHYE",
      "type": "rectangle",
      "x": 1204.94921875,
      "y": 807.6306818181819,
      "width": 131.868252840909,
      "height": 98.07528409090901,
      "angle": 6.263631640093344,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 708078507,
      "version": 90,
      "versionNonce": 1505775563,
      "isDeleted": false
    },
    {
      "id": "ret0H2bPFhZcZKrIU10zl",
      "type": "rectangle",
      "x": 700.5696614583334,
      "y": 732.0169735863099,
      "width": 43.40234375,
      "height": 69.12890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1371395119,
      "version": 391,
      "versionNonce": 1369494885,
      "isDeleted": false
    },
    {
      "id": "eorWzpJdL3owXfKtLFo_q",
      "type": "rectangle",
      "x": 706.2180989583335,
      "y": 739.843424479167,
      "width": 31.46875,
      "height": 49.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#add8e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 282856001,
      "version": 377,
      "versionNonce": 898457451,
      "isDeleted": false
    },
    {
      "id": "Z8XlWPVWr9ymvDnE8A9W0",
      "type": "ellipse",
      "x": 716.6712239583335,
      "y": 792.042643229167,
      "width": 8.5078125,
      "height": 6.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 40990287,
      "version": 334,
      "versionNonce": 1007345861,
      "isDeleted": false
    },
    {
      "id": "O3c-n2Fo5cfzHFPfZkjJL",
      "type": "rectangle",
      "x": 683.6698035037882,
      "y": 1034.5231119791667,
      "width": 85.3984375,
      "height": 79.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 809703969,
      "version": 371,
      "versionNonce": 119814667,
      "isDeleted": false
    },
    {
      "id": "Ii6uAmDS11uZdOW1gfOK6",
      "type": "rectangle",
      "x": 1800.2962239583326,
      "y": 1082.132486979167,
      "width": 85.3984375,
      "height": 79.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1017893999,
      "version": 363,
      "versionNonce": 400326693,
      "isDeleted": false
    },
    {
      "id": "ikyTNJPQ_y3zL0eqR_ubY",
      "type": "line",
      "x": 695.8743489583335,
      "y": 1050.116861979167,
      "width": 61.04296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 335359489,
      "version": 351,
      "versionNonce": 1111933099,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.04296875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6dVVP0aC_jSc5Ue640VY3",
      "type": "line",
      "x": 1812.8509114583326,
      "y": 1098.7353515625,
      "width": 61.04296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 406154895,
      "version": 415,
      "versionNonce": 2063807365,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.04296875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jbYgdEWQoJb2WHOCVPzNI",
      "type": "line",
      "x": 698.4016927083335,
      "y": 1063.066080729167,
      "width": 61.04296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1124713953,
      "version": 384,
      "versionNonce": 278885195,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.04296875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9eX64mUb5-J_26Yt_Bf_y",
      "type": "line",
      "x": 1815.2376302083326,
      "y": 1110.675455729167,
      "width": 61.04296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 533120175,
      "version": 359,
      "versionNonce": 1639742181,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.04296875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xlqCz9fnMy5F6FqB_Wu2V",
      "type": "line",
      "x": 701.1516927083335,
      "y": 1071.808268229167,
      "width": 61.04296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 947413441,
      "version": 410,
      "versionNonce": 42521067,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.04296875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XXINcxoWX56r1-AIdvVqu",
      "type": "line",
      "x": 1817.9876302083326,
      "y": 1119.417643229167,
      "width": 61.04296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1929926351,
      "version": 385,
      "versionNonce": 1687541317,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.04296875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-XFmWcDVTPehxexFnLwRk",
      "type": "line",
      "x": 698.9798177083335,
      "y": 1083.253580729167,
      "width": 61.04296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1634238881,
      "version": 438,
      "versionNonce": 957176971,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.04296875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jWYVjRyyynl_zIW391Bfh",
      "type": "line",
      "x": 1815.8157552083326,
      "y": 1131.2991536458337,
      "width": 61.04296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 680699119,
      "version": 414,
      "versionNonce": 778880421,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.04296875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KSRy101P30kwgrxGZi3jw",
      "type": "line",
      "x": 698.9407552083335,
      "y": 1095.109049479167,
      "width": 61.04296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1527358849,
      "version": 469,
      "versionNonce": 1340576555,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.04296875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vNbrp4OV05KFm1wORY9Cu",
      "type": "line",
      "x": 1815.7766927083326,
      "y": 1142.718424479167,
      "width": 61.04296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1877880591,
      "version": 444,
      "versionNonce": 846121221,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.04296875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eh-fYmlRysMrw2fesdfck",
      "type": "rectangle",
      "x": 818.3066406250002,
      "y": 606.453125,
      "width": 57.046875,
      "height": 645.3655598958326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1889226081,
      "version": 338,
      "versionNonce": 125957579,
      "isDeleted": false
    },
    {
      "id": "dVbU7v5cqUQG-5oZUmH7N",
      "type": "text",
      "x": 838.3391927083335,
      "y": 765.2027994791654,
      "width": 15,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1939043631,
      "version": 313,
      "versionNonce": 572088421,
      "isDeleted": false,
      "text": "L\no\na\nd\n\nB\na\nl\na\nn\nc\ne\nr",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 318
    },
    {
      "id": "29GhMifmATGWbpLuJQb4t",
      "type": "arrow",
      "x": 745.7180989583335,
      "y": 768.027018229167,
      "width": 70.92578125,
      "height": 0.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1500313921,
      "version": 336,
      "versionNonce": 787940459,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.92578125,
          -0.53515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WjcbxVMX82er0KbVdiO0G",
      "type": "arrow",
      "x": 768.9993489583335,
      "y": 1076.456705729167,
      "width": 48.56640625,
      "height": 0.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2062219087,
      "version": 349,
      "versionNonce": 591006661,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.56640625,
          0.8046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "20mXCxBJDqYXS5JbagzB6",
      "type": "rectangle",
      "x": 969.0891927083335,
      "y": 809.7770182291654,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 920529185,
      "version": 349,
      "versionNonce": 1309753099,
      "isDeleted": false
    },
    {
      "id": "gTYt32j_Sqhgf4eszK8o5",
      "type": "rectangle",
      "x": 979.0891927083333,
      "y": 819.7770182291654,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1280128367,
      "version": 349,
      "versionNonce": 1173244709,
      "isDeleted": false
    },
    {
      "id": "orgmXcFLCHvB5RF4cIQfH",
      "type": "rectangle",
      "x": 989.0891927083333,
      "y": 830.0152994791661,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1381915905,
      "version": 350,
      "versionNonce": 256583083,
      "isDeleted": false
    },
    {
      "id": "hbtPcErsXV_bH-8GC2w-v",
      "type": "rectangle",
      "x": 1341.9654947916665,
      "y": 948.7822265624993,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1325576079,
      "version": 502,
      "versionNonce": 983801477,
      "isDeleted": false
    },
    {
      "id": "aak9M8SU2VBLzcoZctDcf",
      "type": "rectangle",
      "x": 1351.9654947916665,
      "y": 958.7822265624993,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 460133601,
      "version": 502,
      "versionNonce": 1775188043,
      "isDeleted": false
    },
    {
      "id": "XVckZagSeVvf2cD-xe0hC",
      "type": "rectangle",
      "x": 1361.9654947916665,
      "y": 968.7822265624991,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1833166255,
      "version": 502,
      "versionNonce": 1209501157,
      "isDeleted": false
    },
    {
      "id": "Ifd_JITCIliVU4ZyThxHy",
      "type": "rectangle",
      "x": 1194.6634114583323,
      "y": 651.4879557291667,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1704579265,
      "version": 458,
      "versionNonce": 192411371,
      "isDeleted": false
    },
    {
      "id": "RHxwScNzH0nIqOfNCA55c",
      "type": "rectangle",
      "x": 1204.6634114583323,
      "y": 661.487955729167,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 909727695,
      "version": 458,
      "versionNonce": 22511941,
      "isDeleted": false
    },
    {
      "id": "FwAyW8KOF9xbjUlNl1436",
      "type": "rectangle",
      "x": 1214.6634114583323,
      "y": 671.487955729167,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1719931041,
      "version": 458,
      "versionNonce": 47178123,
      "isDeleted": false
    },
    {
      "id": "OQCUsBKFXFXr3iMTIwIFQ",
      "type": "rectangle",
      "x": 971.8040364583333,
      "y": 1087.167643229167,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1073448431,
      "version": 353,
      "versionNonce": 1002508453,
      "isDeleted": false
    },
    {
      "id": "fSku5xHRcyHQeFgsIoCXx",
      "type": "rectangle",
      "x": 981.8040364583333,
      "y": 1097.167643229167,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1943753857,
      "version": 353,
      "versionNonce": 689010731,
      "isDeleted": false
    },
    {
      "id": "K1LeQjz02fgahb2dINz94",
      "type": "rectangle",
      "x": 991.8040364583333,
      "y": 1107.167643229167,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1234366479,
      "version": 353,
      "versionNonce": 1157739525,
      "isDeleted": false
    },
    {
      "id": "z2OtStdU3Ndear1o9zas9",
      "type": "rectangle",
      "x": 1488.3977864583323,
      "y": 1073.550455729167,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23010401,
      "version": 476,
      "versionNonce": 1277639371,
      "isDeleted": false
    },
    {
      "id": "AHauT0Ek4AuRKEeVb1r7X",
      "type": "rectangle",
      "x": 1498.3977864583323,
      "y": 1083.550455729167,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 486020655,
      "version": 476,
      "versionNonce": 1494674277,
      "isDeleted": false
    },
    {
      "id": "4cGKXleNFsZ0E9lj37_Aw",
      "type": "rectangle",
      "x": 1508.3977864583323,
      "y": 1093.550455729167,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1591666753,
      "version": 476,
      "versionNonce": 413903211,
      "isDeleted": false
    },
    {
      "id": "sklibVJ5P3Z9-JBo5p6Rt",
      "type": "rectangle",
      "x": 1168.1555989583323,
      "y": 1478.064127604167,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 823359567,
      "version": 678,
      "versionNonce": 1481520837,
      "isDeleted": false
    },
    {
      "id": "LuC79NC5EjPLBKqqUaHu3",
      "type": "rectangle",
      "x": 1178.1555989583323,
      "y": 1488.064127604167,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 909785121,
      "version": 678,
      "versionNonce": 1139360779,
      "isDeleted": false
    },
    {
      "id": "PUylpmaxQtSSIP7ttNojJ",
      "type": "rectangle",
      "x": 1188.1555989583323,
      "y": 1498.064127604167,
      "width": 91.5625,
      "height": 85.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 196974191,
      "version": 678,
      "versionNonce": 1027937829,
      "isDeleted": false
    },
    {
      "id": "IB0ylGHAM_JUSGw27f6io",
      "type": "text",
      "x": 994.866536458333,
      "y": 836.1481119791661,
      "width": 69,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1231064065,
      "version": 353,
      "versionNonce": 1977256619,
      "isDeleted": false,
      "text": "Users\nService",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "vG48A3EL8yftNlWXY-hsG",
      "type": "text",
      "x": 995.7220052083333,
      "y": 1111.245768229167,
      "width": 69,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1673457807,
      "version": 291,
      "versionNonce": 1391004037,
      "isDeleted": false,
      "text": "Videos\nService",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "aYUfX8T5TUl1b8HESdGWr",
      "type": "arrow",
      "x": 876.6048177083335,
      "y": 858.316080729167,
      "width": 92.44921875,
      "height": 0.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1884382177,
      "version": 318,
      "versionNonce": 1932131659,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.44921875,
          0.83203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "58TaAITLHsdF_-l98Dzzt",
      "type": "arrow",
      "x": 874.7884114583335,
      "y": 1140.319986979167,
      "width": 99.24609375,
      "height": 0.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 47187631,
      "version": 245,
      "versionNonce": 712478949,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.24609375,
          -0.609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-CGZVtcpDRvTmkYHa5u4c",
      "type": "text",
      "x": 1198.4446614583323,
      "y": 689.085611979167,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1461469121,
      "version": 311,
      "versionNonce": 120724459,
      "isDeleted": false,
      "text": "Subscriptions\nService",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "BKv0mk7HJD9CoLasKdFwn",
      "type": "ellipse",
      "x": 1205.8587239583321,
      "y": 796.1637369791667,
      "width": 130.67578125,
      "height": 24.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1738102991,
      "version": 452,
      "versionNonce": 1367223365,
      "isDeleted": false
    },
    {
      "id": "p9O83UnlyOAzPU645mJ0R",
      "type": "ellipse",
      "x": 1333.9680989583312,
      "y": 1259.9814453124995,
      "width": 130.67578125,
      "height": 24.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2078318497,
      "version": 482,
      "versionNonce": 1271538571,
      "isDeleted": false
    },
    {
      "id": "AtczpY57xMad_61OKktPx",
      "type": "ellipse",
      "x": 963.7786458333335,
      "y": 1271.052408854167,
      "width": 130.67578125,
      "height": 24.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 666068719,
      "version": 566,
      "versionNonce": 269646597,
      "isDeleted": false
    },
    {
      "id": "Ed-N2t5mi6Zo4oIXvaUpC",
      "type": "ellipse",
      "x": 1210.6946614583323,
      "y": 1074.468424479167,
      "width": 130.67578125,
      "height": 24.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1825440641,
      "version": 463,
      "versionNonce": 2118540587,
      "isDeleted": false
    },
    {
      "id": "JCG0zA0SZcPWHtH5nwoLB",
      "type": "ellipse",
      "x": 1449.5852864583323,
      "y": 643.3160807291667,
      "width": 130.67578125,
      "height": 24.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 296136975,
      "version": 411,
      "versionNonce": 901357317,
      "isDeleted": false
    },
    {
      "id": "01oiUX6vha_OZT8j6jkP4",
      "type": "ellipse",
      "x": 1207.4251302083321,
      "y": 893.819986979167,
      "width": 130.67578125,
      "height": 24.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1176759137,
      "version": 527,
      "versionNonce": 1400340427,
      "isDeleted": false
    },
    {
      "id": "Tl7bv7EbViFFcwj_jLDmV",
      "type": "ellipse",
      "x": 1335.5345052083312,
      "y": 1357.1533203125,
      "width": 130.67578125,
      "height": 24.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 250328879,
      "version": 562,
      "versionNonce": 1974198539,
      "isDeleted": false
    },
    {
      "id": "6u_tYFaOWUvjdVCTzFQ6B",
      "type": "ellipse",
      "x": 965.9414062500002,
      "y": 1368.708658854167,
      "width": 130.67578125,
      "height": 24.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1882314561,
      "version": 649,
      "versionNonce": 1213829,
      "isDeleted": false
    },
    {
      "id": "WIC8lt98f-yrKecd_7Nyb",
      "type": "ellipse",
      "x": 1213.2610677083323,
      "y": 1172.124674479167,
      "width": 130.67578125,
      "height": 24.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1173027151,
      "version": 541,
      "versionNonce": 1715954117,
      "isDeleted": false
    },
    {
      "id": "Dl04PRaii7Ubt8mXvvgp9",
      "type": "ellipse",
      "x": 1453.1516927083323,
      "y": 740.972330729167,
      "width": 130.67578125,
      "height": 24.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 492259105,
      "version": 488,
      "versionNonce": 229394699,
      "isDeleted": false
    },
    {
      "id": "evrHTeR_eIE-n4Y3d1UOh",
      "type": "line",
      "x": 1203.1868489583321,
      "y": 806.9996744791654,
      "width": 2.0078125,
      "height": 99.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2080175983,
      "version": 446,
      "versionNonce": 685826341,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0078125,
          99.6328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "J9NABEVt_dobtAOeu_PIe",
      "type": "line",
      "x": 1334.2962239583312,
      "y": 1270.8173828124986,
      "width": 2.0078125,
      "height": 99.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 134462209,
      "version": 474,
      "versionNonce": 2062872491,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0078125,
          99.6328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "APjmGJck1tUlhHYOLMfhR",
      "type": "line",
      "x": 961.1067708333335,
      "y": 1281.888346354167,
      "width": 2.0078125,
      "height": 99.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 929706383,
      "version": 559,
      "versionNonce": 248738949,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0078125,
          99.6328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "09XNY5t3zpFPdAyqRHtVP",
      "type": "line",
      "x": 1209.7805989583321,
      "y": 1085.304361979167,
      "width": 2.0078125,
      "height": 99.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1891021537,
      "version": 460,
      "versionNonce": 1467001381,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0078125,
          99.6328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "J3poglp4zcCD2uq3mQqvC",
      "type": "line",
      "x": 1449.9134114583323,
      "y": 654.1520182291667,
      "width": 2.0078125,
      "height": 99.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 560670639,
      "version": 406,
      "versionNonce": 1943837669,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0078125,
          99.6328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a8aMy2C-vq-xnCU6uCGdI",
      "type": "line",
      "x": 1336.8313802083321,
      "y": 810.3317057291654,
      "width": 1.3515625,
      "height": 97.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1543483073,
      "version": 453,
      "versionNonce": 985088235,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3515625,
          97.69921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VQRk02yO52gP97AkXrpE7",
      "type": "line",
      "x": 1465.9407552083312,
      "y": 1274.1494140624986,
      "width": 1.3515625,
      "height": 97.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 673733071,
      "version": 481,
      "versionNonce": 1611257669,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3515625,
          97.69921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c_z_5FdNil1aCo4i-DI0Z",
      "type": "line",
      "x": 1095.7513020833323,
      "y": 1285.220377604167,
      "width": 1.3515625,
      "height": 97.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 276704929,
      "version": 565,
      "versionNonce": 1603660683,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3515625,
          97.69921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zqZdxt2qx_DmEjvu5-M9Q",
      "type": "line",
      "x": 1341.6673177083323,
      "y": 1088.636393229167,
      "width": 1.3515625,
      "height": 97.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1622820847,
      "version": 464,
      "versionNonce": 2109253285,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3515625,
          97.69921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Pa0IlzlksCzpJBDWu-ea5",
      "type": "line",
      "x": 1580.5579427083323,
      "y": 657.4840494791667,
      "width": 1.3515625,
      "height": 97.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1424077441,
      "version": 412,
      "versionNonce": 1418084907,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3515625,
          97.69921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "x9A_xRMgTd72nNZpXqgK4",
      "type": "arrow",
      "x": 1080.7141927083321,
      "y": 864.827799479167,
      "width": 126.6328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 690582031,
      "version": 287,
      "versionNonce": 618898949,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.6328125,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "R0X55PjvIpWhTStAlWe8B",
      "type": "arrow",
      "x": 1308.7141927083323,
      "y": 715.6402994791667,
      "width": 143.62890625,
      "height": 1.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 175003695,
      "version": 252,
      "versionNonce": 41075915,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.62890625,
          -1.984375
        ]
      ],
      "lastCommittedPoint": [
        143.62890625,
        -1.984375
      ]
    },
    {
      "id": "ctwk_FNym15c-cnLiYNu0",
      "type": "arrow",
      "x": 1085.4055989583323,
      "y": 1143.999674479167,
      "width": 130.18359375,
      "height": 2.76171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1550173761,
      "version": 254,
      "versionNonce": 648085861,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.18359375,
          -2.76171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vstcDbm52XcpjCo63Gkzc",
      "type": "line",
      "x": 716.2610677083335,
      "y": 1506.368815104167,
      "width": 231.65625,
      "height": 129.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1517386319,
      "version": 1177,
      "versionNonce": 1358295915,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.98046875,
          -18.3828125
        ],
        [
          -51.98828125,
          3.046875
        ],
        [
          -35.08984375,
          26.60546875
        ],
        [
          -53.73046875,
          40.296875
        ],
        [
          -61.98046875,
          58.94140625
        ],
        [
          -55.2421875,
          74.22265625
        ],
        [
          -30.8828125,
          79.78515625
        ],
        [
          -6.46875,
          74.1796875
        ],
        [
          1.875,
          97.8359375
        ],
        [
          16.3125,
          100.98828125
        ],
        [
          44.14453125,
          101.95703125
        ],
        [
          51.9609375,
          79.72265625
        ],
        [
          64.5625,
          72.51171875
        ],
        [
          83.96875,
          75.796875
        ],
        [
          100.59765625,
          95.140625
        ],
        [
          121.51171875,
          91.86328125
        ],
        [
          125.23828125,
          61.59765625
        ],
        [
          162.07421875,
          44.81640625
        ],
        [
          169.67578125,
          28.453125
        ],
        [
          135.109375,
          13.18359375
        ],
        [
          129.6015625,
          -20.96484375
        ],
        [
          105.61328125,
          -25.75390625
        ],
        [
          85.734375,
          -0.234375
        ],
        [
          66.30859375,
          3.25390625
        ],
        [
          59.0703125,
          -22.83984375
        ],
        [
          35.6484375,
          -27.09765625
        ],
        [
          18.82421875,
          2.26953125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        -1.25390625,
        -1.2578125
      ]
    },
    {
      "id": "E2p9tF137nMGALdMD9GSc",
      "type": "line",
      "x": 975.4993489583333,
      "y": 1482.728190104167,
      "width": 36.51171875,
      "height": 111.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1530222113,
      "version": 607,
      "versionNonce": 1478855877,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.51171875,
          111.8125
        ]
      ],
      "lastCommittedPoint": [
        36.51171875,
        111.8125
      ]
    },
    {
      "id": "N_uZdVosIhSZgcnVECMDL",
      "type": "line",
      "x": 1095.7727864583323,
      "y": 1476.599283854167,
      "width": 30.38671875,
      "height": 116.0341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 504060015,
      "version": 688,
      "versionNonce": 1348095499,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.38671875,
          116.0341796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KTAHj0rIA0_lpjXwUYKF0",
      "type": "ellipse",
      "x": 973.8626302083333,
      "y": 1469.239908854167,
      "width": 122.7421875,
      "height": 17.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 491252225,
      "version": 659,
      "versionNonce": 868330533,
      "isDeleted": false
    },
    {
      "id": "c2jsodFFmGiHOWi5EWIOc",
      "type": "line",
      "x": 1012.2024739583342,
      "y": 1593.954752604167,
      "width": 53.4521484375,
      "height": 2.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 721711759,
      "version": 600,
      "versionNonce": 597316779,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.4521484375,
          -2.26171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dTMBuUCU-IvsEDTMC0lza",
      "type": "text",
      "x": 1499.6790364583323,
      "y": 1111.148111979167,
      "width": 109,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1268580833,
      "version": 297,
      "versionNonce": 962781061,
      "isDeleted": false,
      "text": "Transcoder\nService",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "VPEOxwEX9q6qP9xix1MPP",
      "type": "arrow",
      "x": 1489.7376302083323,
      "y": 1129.054361979167,
      "width": 146.9140625,
      "height": 0.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 169167023,
      "version": 230,
      "versionNonce": 710969163,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.9140625,
          0.9296875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3dbmgICsFCFMwU2zwp-oX",
      "type": "arrow",
      "x": 991.8470052083333,
      "y": 1534.614908854167,
      "width": 104.75390625,
      "height": 0.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1128537537,
      "version": 517,
      "versionNonce": 256288485,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.75390625,
          0.33203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HDkIcy7fySF1miXtX86Wm",
      "type": "rectangle",
      "x": 1678.1165364583323,
      "y": 959.652018229167,
      "width": 47.359375,
      "height": 338.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 417749711,
      "version": 321,
      "versionNonce": 1795646955,
      "isDeleted": false
    },
    {
      "id": "ISzONy6WbDN11J2Ur8Qp_",
      "type": "arrow",
      "x": 1801.5930989583326,
      "y": 1121.960611979167,
      "width": 75.21875,
      "height": 0.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 324844961,
      "version": 230,
      "versionNonce": 939164229,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.21875,
          0.2265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ePAk_bt9XbWdqz3qPV-zF",
      "type": "arrow",
      "x": 1677.1555989583323,
      "y": 1123.269205729167,
      "width": 74.69921875,
      "height": 0.74609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1812998383,
      "version": 231,
      "versionNonce": 1016688779,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.69921875,
          -0.74609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nvJwoSxmbhvsM78UDIZ-S",
      "type": "text",
      "x": 1692.7884114583323,
      "y": 965.409830729167,
      "width": 15,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 991322497,
      "version": 355,
      "versionNonce": 140243365,
      "isDeleted": false,
      "text": "L\no\na\nd\n\nB\na\nl\na\nn\nc\ne\nr",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 318
    },
    {
      "id": "nAlg3-Yr4jdv-5A96aumb",
      "type": "text",
      "x": 992.3548177083333,
      "y": 1507.122721354167,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1897607951,
      "version": 480,
      "versionNonce": 819013419,
      "isDeleted": false,
      "text": "External\nS3",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "MnHS_OhlJa2U6NXyUl4Pi",
      "type": "text",
      "x": 744.1790364583335,
      "y": 1531.845377604167,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 665880929,
      "version": 489,
      "versionNonce": 1570272517,
      "isDeleted": false,
      "text": "CDN",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MiWEWzbeTBG0wLog28kUe",
      "type": "text",
      "x": 1457.6868489583323,
      "y": 681.784830729167,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1350564143,
      "version": 254,
      "versionNonce": 1041828299,
      "isDeleted": false,
      "text": "Subscriptions\nDB",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "-CmqQKIuZoTzaX0myYA9l",
      "type": "text",
      "x": 1244.6009114583321,
      "y": 833.0817057291661,
      "width": 56,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1920644417,
      "version": 311,
      "versionNonce": 321752165,
      "isDeleted": false,
      "text": "Users\nDB",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "iLehvyVc102cQjeR6MhvL",
      "type": "text",
      "x": 1345.7102864583312,
      "y": 1309.399414062499,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 262601551,
      "version": 366,
      "versionNonce": 697014379,
      "isDeleted": false,
      "text": "Search DB",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "iGRfmyqJb1gFvEtei70us",
      "type": "text",
      "x": 983.5208333333333,
      "y": 1307.970377604167,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1590977825,
      "version": 451,
      "versionNonce": 954775493,
      "isDeleted": false,
      "text": "In-memory\nCache",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "CVcZcha3JYRJNV5QgSwCk",
      "type": "text",
      "x": 1230.0384114583323,
      "y": 1100.441080729167,
      "width": 96,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1927854447,
      "version": 257,
      "versionNonce": 821252875,
      "isDeleted": false,
      "text": "Videos\nMetadata\nDB",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "Dnn6wpDcrki3KFHNgTy5H",
      "type": "text",
      "x": 642.0423177083335,
      "y": 1135.987955729167,
      "width": 159,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 405608705,
      "version": 384,
      "versionNonce": 149387045,
      "isDeleted": false,
      "text": "Customer facing\nClients",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "B7h3KrpHDqMVMnx1jMKLT",
      "type": "text",
      "x": 1803.1790364583326,
      "y": 1191.609049479167,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 529380239,
      "version": 239,
      "versionNonce": 1924178443,
      "isDeleted": false,
      "text": "Backend\nClients",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "S3HwolsWGfYWXI1DxrNRo",
      "type": "ellipse",
      "x": 1331.7610677083323,
      "y": 1494.915690104167,
      "width": 20.73046875,
      "height": 82.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 805589217,
      "version": 436,
      "versionNonce": 496454277,
      "isDeleted": false
    },
    {
      "id": "St2_HE_ex-XLlyZTyV82s",
      "type": "ellipse",
      "x": 1450.8548177083323,
      "y": 1494.970377604167,
      "width": 20.73046875,
      "height": 82.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2110679471,
      "version": 496,
      "versionNonce": 574377035,
      "isDeleted": false
    },
    {
      "id": "yJggJ--Ss5JubqgTv-Bjd",
      "type": "line",
      "x": 1340.1438802083323,
      "y": 1495.661783854167,
      "width": 121.5,
      "height": 0.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1542032577,
      "version": 426,
      "versionNonce": 1739960805,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.5,
          0.4296875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aoaLxGn6QtZPpgVMZA2yi",
      "type": "line",
      "x": 1341.1751302083323,
      "y": 1577.001627604167,
      "width": 121.234375,
      "height": 1.84765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1523801039,
      "version": 414,
      "versionNonce": 1562544875,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.234375,
          1.84765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FK62qhp82BZQyneaqHWaZ",
      "type": "rectangle",
      "x": 1377.1946614583323,
      "y": 1522.482096354167,
      "width": 48.18359375,
      "height": 33.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1937525921,
      "version": 438,
      "versionNonce": 1682976069,
      "isDeleted": false
    },
    {
      "id": "iV1NI2ZyfVv61eGJtfHKQ",
      "type": "line",
      "x": 1377.9485677083323,
      "y": 1522.747721354167,
      "width": 47.65234375,
      "height": 19.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1253378543,
      "version": 461,
      "versionNonce": 1778906507,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.48828125,
          19.2578125
        ],
        [
          47.65234375,
          1.09765625
        ]
      ],
      "lastCommittedPoint": [
        47.65234375,
        1.09765625
      ]
    },
    {
      "id": "A4w07u7VyNxcy61k1LsFf",
      "type": "text",
      "x": 1194.9368489583323,
      "y": 1528.161783854167,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 778834049,
      "version": 302,
      "versionNonce": 314850469,
      "isDeleted": false,
      "text": "Workers",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8K8D2qkjLgf2POYOiybJU",
      "type": "arrow",
      "x": 1341.9095052083323,
      "y": 1536.931315104167,
      "width": 61.1328125,
      "height": 0.3046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1249637391,
      "version": 293,
      "versionNonce": 405212203,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.1328125,
          0.3046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "urOv_q5L6K3xiipivqZVm",
      "type": "arrow",
      "x": 1168.5579427083323,
      "y": 1526.837565104167,
      "width": 82.046875,
      "height": 0.3046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 578312289,
      "version": 293,
      "versionNonce": 717185029,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.046875,
          0.3046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ljd1tjDDfZVU-EvQ1Mmdm",
      "type": "arrow",
      "x": 1227.9993489583323,
      "y": 1582.778971354167,
      "width": 156.19183026569058,
      "height": 142.08480561219096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 129189889,
      "version": 406,
      "versionNonce": 1802129099,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.678470611833514,
          133.14393644821504
        ],
        [
          156.19183026569058,
          142.08480561219096
        ]
      ],
      "lastCommittedPoint": [
        162.4921875,
        136.87890625
      ]
    },
    {
      "id": "eTJc3Bmw4aX4FxeBqs_hE",
      "type": "arrow",
      "x": 1190.2679833757059,
      "y": 1486.846240978604,
      "width": 97.88704696865557,
      "height": 279.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1980101775,
      "version": 578,
      "versionNonce": 306124645,
      "isDeleted": false,
      "points": [
        [
          0,
          -5.142578125000001
        ],
        [
          1.2621943097096495,
          -158.04222080018928
        ],
        [
          83.26956761654331,
          -196.15565363361392
        ],
        [
          97.88704696865557,
          -285.126953125
        ]
      ],
      "lastCommittedPoint": [
        67.783203125,
        -285.126953125
      ]
    },
    {
      "id": "bl-863ZHbgs_ehlw9xzCt",
      "type": "arrow",
      "x": 1029.5179036458333,
      "y": 1191.801432291667,
      "width": 0.0390625,
      "height": 92.1435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1290575841,
      "version": 262,
      "versionNonce": 107756907,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0390625,
          92.1435546875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9mejMWdJljCGlmhDIqsL9",
      "type": "arrow",
      "x": 1556.2610677083323,
      "y": 1180.524088541667,
      "width": 70.24348913058635,
      "height": 360.8642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1961884609,
      "version": 356,
      "versionNonce": 328262341,
      "isDeleted": false,
      "points": [
        [
          -22.241862431913656,
          0
        ],
        [
          -42.60917367763352,
          316.5673828125
        ],
        [
          -92.4853515625,
          360.8642578125
        ]
      ],
      "lastCommittedPoint": [
        -92.4853515625,
        360.8642578125
      ]
    },
    {
      "id": "wQUO0sgI0Ro1pwd5Ec6LV",
      "type": "arrow",
      "x": 1588.828107780871,
      "y": 1178.785807291667,
      "width": 93.8099130524613,
      "height": 544.8647401550085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 250567887,
      "version": 395,
      "versionNonce": 1417107467,
      "isDeleted": false,
      "points": [
        [
          -15.911766635038715,
          0
        ],
        [
          -35.91280323484923,
          521.9950749403038
        ],
        [
          -109.7216796875,
          544.8647401550085
        ]
      ],
      "lastCommittedPoint": [
        -109.7216796875,
        541.7578125
      ]
    },
    {
      "id": "qpoMKJ1yjqziDzQGOBGxY",
      "type": "text",
      "x": 1366.363932291667,
      "y": 976.775716145833,
      "width": 69,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2108222191,
      "version": 157,
      "versionNonce": 1397899813,
      "isDeleted": false,
      "text": "Search\nService",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "outsul1m08-Qfo2BEpatM",
      "type": "arrow",
      "x": 878.883463541667,
      "y": 999.9462890625,
      "width": 462.50390624999955,
      "height": 1.4388020833332575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1038270337,
      "version": 233,
      "versionNonce": 1938169515,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.50390624999955,
          1.4388020833332575
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3h0HRMB37AdR6iRMKbpd3",
      "type": "arrow",
      "x": 1235.915140160797,
      "y": 1493.9736088154373,
      "width": 171.26964765013375,
      "height": 95.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 374060303,
      "version": 278,
      "versionNonce": 108049797,
      "isDeleted": false,
      "points": [
        [
          0.1349433256014613,
          -16.257812500000114
        ],
        [
          -1.9856770833333712,
          -50.604882211678195
        ],
        [
          26.138616536801933,
          -72.11494337309206
        ],
        [
          150.2609625705854,
          -72.33204802767155
        ],
        [
          169.28397056680038,
          -112.16796875000011
        ]
      ],
      "lastCommittedPoint": [
        158.38541666666686,
        -112.16796875000011
      ]
    },
    {
      "id": "4_peUsEVBVhraCp98oX6C",
      "type": "arrow",
      "x": 1404.0423177083335,
      "y": 1058.0035807291667,
      "width": 1.11328125,
      "height": 217.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 222373729,
      "version": 94,
      "versionNonce": 1581453643,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.11328125,
          217.19140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7BCtyndGUbPGQK3k7iFHV",
      "type": "text",
      "x": 1311.524088541667,
      "y": 1584.8017578125,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1078999855,
      "version": 43,
      "versionNonce": 1747565797,
      "isDeleted": false,
      "text": "Processing Queue",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3pUA5Cwlwyqf9Hg4mGifg",
      "type": "arrow",
      "x": 876.953125,
      "y": 698.984375,
      "width": 316.45703125,
      "height": 0.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1513807681,
      "version": 58,
      "versionNonce": 1443409899,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.45703125,
          0.984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6EL73LBJAVcIBA4VdJLPP",
      "type": "line",
      "x": 1460.53847064394,
      "y": 1783.607392282196,
      "width": 30.61328125,
      "height": 110.65234375,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 835470059,
      "version": 290,
      "versionNonce": 1879758917,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.322265625,
          -109.87890625
        ],
        [
          17.966796875,
          -110.65234375
        ],
        [
          -2.291015625,
          -105.283203125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        -1.9765625,
        -1.16796875
      ]
    },
    {
      "id": "R4BKp2qXc51Q0M7_6lYNv",
      "type": "line",
      "x": 1372.00722064394,
      "y": 1672.562470407196,
      "width": 36.90625,
      "height": 112.533203125,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1379792197,
      "version": 229,
      "versionNonce": 216103563,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.1796875,
          112.533203125
        ],
        [
          36.90625,
          7.189453125
        ],
        [
          19.53125,
          4.98046875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        -0.3671875,
        -1.623046875
      ]
    },
    {
      "id": "E4arH-7z68NffWRJqF3dB",
      "type": "rectangle",
      "x": 1408.138435132577,
      "y": 1678.907995975378,
      "width": 53.36379701028009,
      "height": 105.68910223890751,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1891282315,
      "version": 246,
      "versionNonce": 474808683,
      "isDeleted": false
    },
    {
      "id": "QvDCUCEkqULkxeAiPfWKz",
      "type": "line",
      "x": 1370.6022727272739,
      "y": 1674.427379261363,
      "width": 36.51171875,
      "height": 111.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 263783589,
      "version": 675,
      "versionNonce": 260567339,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.51171875,
          111.8125
        ]
      ],
      "lastCommittedPoint": [
        36.51171875,
        111.8125
      ]
    },
    {
      "id": "CePGeAsriKohdbtRWg32j",
      "type": "line",
      "x": 1490.875710227273,
      "y": 1668.298473011363,
      "width": 30.38671875,
      "height": 116.0341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 667075627,
      "version": 756,
      "versionNonce": 34294533,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.38671875,
          116.0341796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TGzlkr0iukMygpmmnDsCM",
      "type": "ellipse",
      "x": 1368.9655539772739,
      "y": 1660.939098011363,
      "width": 122.7421875,
      "height": 17.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1037772805,
      "version": 727,
      "versionNonce": 1868993483,
      "isDeleted": false
    },
    {
      "id": "eTO5H664qKSLcXdhBltlk",
      "type": "line",
      "x": 1407.3053977272748,
      "y": 1785.653941761363,
      "width": 53.4521484375,
      "height": 2.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2127496907,
      "version": 668,
      "versionNonce": 248881765,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.4521484375,
          -2.26171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fvRKaIGvEI9cLkkR_iJpw",
      "type": "text",
      "x": 1388.9577414772739,
      "y": 1698.821910511363,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1587666789,
      "version": 555,
      "versionNonce": 748151403,
      "isDeleted": false,
      "text": "Internal\nS3",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}